## no critic
requires 'Carp',                 '==1.50';
requires 'Clone',                '==0.45';
requires 'Cwd',                  '==3.75';
requires 'Cwd::utf8',            '==0.011';
requires 'Data::Dumper',         '==2.183';
requires 'Digest::SHA',          '==6.02';
# Part of perl
requires 'English',              '0';
requires 'File::Basename',       '==2.85';
requires 'File::Path',           '==2.18';
requires 'File::Spec',           '==3.75';
requires 'Hailo',                '==0.75';
requires 'JSON::XS',             '==4.03';
requires 'local::lib',           '==2.000028';
requires 'Log::Any',             '==1.710';
requires 'Log::Any::Adapter',    '==1.710';
requires 'Log::Any::For::Std',   '==0.05';
requires 'Math::Random::Secure', '==0.080001';
requires 'Mojolicious',          '==9.26';
# Part of Mojolicious
requires 'Mojo::IOLoop',         '0';
requires 'Mojo::IOLoop::Signal', '==0.003';
requires 'Mojo::Redis',          '==3.29';
# Part of perl
requires 'POSIX',                '0';
requires 'Text::Fuzzy',          '==0.29';
# Part of perl
requires 'utf8',                 '0';
requires 'version',              '==0.9929';
