requires 'Cwd',                  '0';
requires 'Cwd::utf8',            '==0.011';
requires 'Digest::SHA',          '==6.02';
requires 'Encode',               '==3.16';
requires 'English',              '==1.11';
requires 'File::Basename',       '0';
requires 'File::Path',           '==2.18';
requires 'Hailo',                '==0.75';
requires 'JSON::XS',             '==4.03';
requires 'local::lib',           '==2.000024';
requires 'Math::Random::Secure', '==0.080001';
requires 'Mojolicious',          '==9.22';
requires 'Mojo::IOLoop',         '0';
requires 'Mojo::IOLoop::Signal', '==0.003';
requires 'Mojo::Log',            '0';
requires 'Mojo::Redis',          '==3.26';
requires 'POSIX',                '0';
requires 'Protocol::Redis::XS',  '0';
requires 'Text::Fuzzy',          '==0.29';
requires 'utf8',                 '0';
requires 'version',              '0';
